{
  "name": "cachemanagement",
  "version": "1.0.0",
  "description": "This is to show how cache works in node js",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Olu-Johnson Oluwatosin",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "node-cache": "^5.1.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
